# FloatingDraw

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soufianekre/floatingdraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianekre/floatingdraw/: DrawTesting.java  FloatingDrawApp.kt  MyApp.kt
app/src/main/java/com/soufianekre/floatingdraw/data/app_prefs/: AppConstants.kt  AppPreferences.kt
app/src/main/java/com/soufianekre/floatingdraw/data/model/: DrawingImage.kt
app/src/main/java/com/soufianekre/floatingdraw/extensions/: ActivityExt.kt  ColorIntExt.kt  ContextExt.kt  ContextStorageExt.kt  CursorExt.kt  FileExt.kt  PathExt.kt  PathStringExt.kt  ViewExt.kt
app/src/main/java/com/soufianekre/floatingdraw/extensions/file/: FileDirItem.kt
app/src/main/java/com/soufianekre/floatingdraw/helper/: AlphaNumericComparator.kt  AlphanumericComparator.kt  AppConfig.kt  AppConstants.kt  AppHelper.kt  ImageUtils.kt  PermissionsHelper.kt  StorageHelper.kt  SvgHelper.kt
app/src/main/java/com/soufianekre/floatingdraw/models/: CustomPath.kt  DrawAction.kt  DrawLine.kt  DrawMove.kt  DrawQuad.kt  FileDirItem.kt
app/src/main/java/com/soufianekre/floatingdraw/models/actions/: DrawAction.kt  DrawLine.kt  DrawMove.kt  DrawQuad.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/: ViewHelper.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/base/: BaseActivity.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/draw/: DrawActivity.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/main/: MainActivity.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/save/: ConfirmationDialog.kt  SaveImageBottomSheet.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/save_image/: ConfirmationDialog.kt  FilePickerDialog.kt  SaveImageDialog.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/soufianekre/floatingdraw/ui/views/: CanvasListener.kt  MyCanvas.kt  MyParcelable.kt  MySeekBar.kt  PaintOptions.kt
app/src/main/res/drawable/: background_circle.xml  ic_add.xml  ic_clean_black_24.xml  ic_draw.xml  ic_eraser_black_24.xml  ic_eraser_off_black_24.xml  ic_format_shapes.xml  ic_layers.xml  ic_more.xml  ic_play_circle_filled_24.xml  ic_straight_line.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_settings.xml  dialog_save_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_main.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_layout.xml
app/src/test/java/com/soufianekre/floatingdraw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
